
======================================================================
======================================================================
 Welcome to the NW Python Debugging Information Utility!
 Date and Time: 2023-08-29 at 09:46 AM
 Operating System: posix Darwin 22.5.0
 System Architecture: 64bit
 Number of CPUs: 12
 Machine Type: x86_64
 Python Version: 3.11.2
 Python Build Date and Compiler: v3.11.2:878ead1ac1 with Feb  7 2023 10:02:41
 Python Implementation: CPython
 Active pip environment:   None
 Active conda environment: None
 Path to Interpreter:         /usr/local/bin/python3
 Path to virtual environment: /Library/Frameworks/Python.framework/Versions/3.11
 Current Working Directory:   /Users/hajarsyria/Desktop/Streaming Git/streaming-01-getting-started/streaming-01-getting-started
 Path to source directory:    /Users/hajarsyria/Desktop/Streaming Git/streaming-01-getting-started/streaming-01-getting-started
 Path to script file:         /Users/hajarsyria/Desktop/Streaming Git/streaming-01-getting-started/streaming-01-getting-started/util_about.py
 User's Home Directory:       /Users/hajarsyria
 Terminal Environment:        VS Code
 Terminal Type:               zsh
 Preferred command:           python3
 Is python3 available in PATH:   True
 Is git available in PATH:      True 
======================================================================
======================================================================
